# Calculator-service-java

./: Peticiones Curl y Httpie.txt  README.md  Raven.postman_collection.json  build.gradle  gradle.properties
src/main/java/com/raven/: CalculatorApplication.java
src/main/java/com/raven/config/: SecurityConfig.java
src/main/java/com/raven/controllers/: AuthController.java  CalculatorController.java  HistoryController.java
src/main/java/com/raven/dto/request/: CalculationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/raven/dto/response/: AuthResponse.java  OperationResponse.java
src/main/java/com/raven/entities/: Operation.java  OperationType.java  User.java
src/main/java/com/raven/exceptions/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/com/raven/repository/: OperationRepository.java  UserRepository.java
src/main/java/com/raven/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/raven/services/: AuthService.java  CalculationService.java  EmailValidationService.java  HistoryService.java  OperationAsyncService.java
src/main/java/com/raven/strategy/: OperationStrategy.java  OperationStrategyFactory.java
src/main/java/com/raven/strategy/impl/: AbsoluteStrategy.java  AdditionStrategy.java  DivisionStrategy.java  MaxStrategy.java  MinStrategy.java  ModuloStrategy.java  MultiplicationStrategy.java  PowerStrategy.java  SqrtStrategy.java  SubtractionStrategy.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/raven/controllers/: AuthControllerTest.java  CalculatorControllerTest.java  HistoryControllerTest.java
src/test/java/com/raven/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/raven/services/: AuthServiceTest.java  CalculationServiceTest.java  EmailValidationServiceTest.java  HistoryServiceTest.java  OperationAsyncServiceTest.java
src/test/java/com/raven/strategy/: OperationStrategyFactoryTest.java
src/test/java/com/raven/strategy/impl/: AbsoluteStrategyTest.java  AdditionStrategyTest.java  DivisionStrategyTest.java  MaxStrategyTest.java  MinStrategyTest.java  ModuloStrategyTest.java  MultiplicationStrategyTest.java  (+3 more)
